<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Jquery-delete</title>
    <link rel="stylesheet" href="nawra.style.css">
</head>
<body>
    <h1 class="heading">The Top 5 Of My BestFriend</h2>
    <table border="1" width="100%">
        <tr>
            <th>No</th>
            <th>Nama Kawanku</th>
            <th>Alamat</th>
            <th >Aksi</th>
          </tr>
          <tr id="row__1">
            <td>1</td>
            <td class="nama">Ine Sintia</td>
            <td class="alamat">Panguragan</td>
            <td class="hapus" id="hapus__1"><button>Hapus</button></td>
          </tr>
          <tr id="row__2">
            <td>2</td>
            <td class="nama">Nur Asih</td>
            <td class="alamat">Cirebon</td>
            <td class="hapus" id="hapus__2"><button>Hapus</button></td>
          </tr>
          <tr id="row__3">
            <td>3</td>
            <td class="nama">Dimas Ardiansyah</td>
            <td class="alamat">Tegal gubug</td>
            <td class="hapus" id="hapus__3"><button>Hapus</button></td>
          </tr>
          <tr id="row__4">
            <td>4</td>
            <td class="nama">Guruh maulana</td>
            <td class="alamat">kedawung</td>
            <td class="hapus " id="hapus__4"><button>Hapus</button></td>
          </tr>
          <tr id="row__5">
            <td>5</td>
            <td class="nama">Maya alfiyana</td>
            <td class="alamat">Cirebon</td>
            <td class="hapus" id="hapus__5"><button>Hapus</button></td>

    </table>

    <div class="tombol-kembali">
        <button>
        <a onclick="alert('kamu mau kembali?')" href=" https://nanawrah.github.io/nanawrahW.github.io-/">
            Back to Home</a>
        </button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>

